/* GENERALES */

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
}
            
/* MAIN */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#main--container {
    width: 95%;
    height: 74vh;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
}

div.card {
    width: 32%;
    height: 360px;
    margin: 5px;
}

div.card img {
    height: 220px;
}

div button.btn-info{
    width: 100%;
}

/* MAIN INFO */
div#container--info {
    width: 100%;
    height: 74vh;
}

div.card--info {
    width: 95%;
    height: 100%;
    margin: 0 auto;
    background-color: #2B3035;
    border: 2px solid black;
    border-radius: 10px;
    color: white;
}

div.card--info img.card-img-info {
    width: 70%;
    background-color: aquamarine;
    border-radius: 10px 0 0 10px;
}

div.container--info--countrie {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
}

div.container--info--countrie p.info--description {
    font-weight: bold;
    line-height: 30px;
    overflow-y: scroll;
}

div#spinner {
    width: 50px; 
    height: 50px;
    display: none;
}